<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.cs.allow-jit</key>
  <false/>
  <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
  <false/>
  <key>com.apple.security.cs.disable-executable-page-protection</key>
  <false/>
  <key>com.apple.security.device.audio-input</key>
  <false/>
  <key>com.apple.security.device.camera</key>
  <false/>
  <key>com.apple.security.network.client</key>
  <true/>
  <key>com.apple.security.network.server</key>
  <true/>
  <key>com.apple.security.personal-information.addressbook</key>
  <false/>
  <key>com.apple.security.personal-information.calendar</key>
  <false/>
  <key>com.apple.security.personal-information.location</key>
  <false/>
  <key>com.apple.security.print</key>
  <false/>
</dict>
</plist>